<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }

        h2 {
            text-align: center;
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        p {
            margin-bottom: 15px;
        }

        pre {
            font-family: monospace;
        }

        pre:hover {
            color: red;
        }

        a {
            color: white;
            text-decoration: none;

        }

        footer {
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            text-decoration: underline;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>The Privacy is a Lie</h2>
        <h2>The Privacy is a Lie</h2>
        <h2>The Privacy is a Lie</h2>
        <h2>The Privacy is a Lie</h2>
        <a href="https://en.wikipedia.org/wiki/The_cake_is_a_lie">
            <pre>            ,:/+/-
            /M/              .,-=;//;-
       .:/= ;MH/,    ,=/+%$XH@MM#@:
      -$##@+$###@H@MMM#######H:.    -/H#
 .,H@H@ X######@ -H#####@+-     -+H###@X
  .,@##H;      +XM##M/,     =%@###@X;-
X%-  :M##########$.    .:%M###@%:
M##H,   +H@@@$/-.  ,;$M###@%,          -
M####M=,,---,.-%%H####M$:          ,+@##
@##################@/.         :%H##@$-
M###############H,         ;HM##M$=
#################.    .=$M##M$=
################H..;XM##M$=          .:+
M###################@%=           =+@MH%
@#################M/.         =+H#X%=
=+M###############M,      ,/X#H+:,
  .;XM###########H=   ,/X#H+:;
     .=+HM#######M+/+HM@+=.
         ,:/%XM####H/.
              ,.:=-.</pre>
        </a>

        <!-- <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, disclose, and safeguard
            your information when you visit our website.</p>

        <h2>Information Collection</h2>
        <p>We may collect personal information such as your name and email address when you voluntarily submit it to
            us through our website.</p>

        <h2>Information Usage</h2>
        <p>We may use the information we collect for various purposes, including to communicate with you, improve our
            website, and provide you with information, products, or services.</p>

        <h2>Information Disclosure</h2>
        <p>We may disclose your information to third parties only with your consent or as required by law.</p>

        <h2>Security</h2>
        <p>We implement security measures to protect your information from unauthorized access and maintain data
            accuracy.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We reserve the right to update our Privacy Policy. Any changes will be posted on this page.</p>

        <h2>Contact Us</h2>
        <p>If you have questions or concerns about this Privacy Policy, please contact us.</p> -->
    </div>
    <footer><a href="../">Return to index</a></footer>
</body>

</html>